**CREATING A LOGISTIC REGRESSION TO PREDICT ABSEENTEEISM**

IMPORT THE RELEVANT LIBRARIES

In [14]:
import pandas as pd
import numpy as np

Load the data

In [15]:
data_preprocessed = pd.read_csv(r"C:\Users\DELL\Downloads\df_preprocessed.csv")

In [19]:
data_preprocessed

,reason_1,reason_2,reason_3,reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the week
0,0,0,0,1,2015-07-14,289,36,33,239.554,30,0,2,1,4,7,1
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,0,1,0,0,7,1
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,0,0,0,2,7,2
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,0,2,0,4,7,3
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,0,2,1,2,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
694,1,0,0,0,2018-05-23,179,22,40,237.656,22,1,2,0,8,5,2
695,1,0,0,0,2018-05-23,225,26,28,237.656,24,0,1,2,3,5,2
696,1,0,0,0,2018-05-24,330,16,28,237.656,25,1,0,0,8,5,3
697,0,0,0,1,2018-05-24,235,16,32,237.656,25,1,0,0,2,5,3
698,0,0,0,1,2018-05-31,291,31,40,237.656,25,0,1,1,2,5,3

Create the targets

In [20]:
data_preprocessed["Absenteeism Time in Hours"].median()

3.0

In [21]:
targets = np.where(data_preprocessed["Absenteeism Time in Hours"] > 3,1,0)

In [6]:
targets

array([1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0,
       0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0,
       1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1,
       1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0,
       1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1,
       1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0,
       0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0])

In [22]:
data_preprocessed["Excessive Absenteeism"] = targets

In [23]:
data_preprocessed.head()

,reason_1,reason_2,reason_3,reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the week,Excessive Absenteeism
0,0,0,0,1,2015-07-14,289,36,33,239.554,30,0,2,1,4,7,1,1
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,0,1,0,0,7,1,0
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,0,0,0,2,7,2,0
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,0,2,0,4,7,3,1
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,0,2,1,2,7,3,0

In [24]:
data_preprocessed["Excessive Absenteeism"].value_counts()

0    380
1    319
Name: Excessive Absenteeism, dtype: int64

A comment on the targets

In [10]:
targets.sum() / targets.shape[0]

0.4563662374821173

In [25]:
data_preprocessed

,reason_1,reason_2,reason_3,reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the week,Excessive Absenteeism
0,0,0,0,1,2015-07-14,289,36,33,239.554,30,0,2,1,4,7,1,1
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,0,1,0,0,7,1,0
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,0,0,0,2,7,2,0
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,0,2,0,4,7,3,1
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,0,2,1,2,7,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
694,1,0,0,0,2018-05-23,179,22,40,237.656,22,1,2,0,8,5,2,1
695,1,0,0,0,2018-05-23,225,26,28,237.656,24,0,1,2,3,5,2,0
696,1,0,0,0,2018-05-24,330,16,28,237.656,25,1,0,0,8,5,3,1
697,0,0,0,1,2018-05-24,235,16,32,237.656,25,1,0,0,2,5,3,0
698,0,0,0,1,2018-05-31,291,31,40,237.656,25,0,1,1,2,5,3,0

In [26]:
data_with_targets = data_preprocessed.drop(["Absenteeism Time in Hours",
                                            "Day of the week","Daily Work Load Average", "Distance to Work"], axis=1)

In [27]:
data_with_targets is data_preprocessed

False

In [28]:
data_with_targets.head()

,reason_1,reason_2,reason_3,reason_4,Date,Transportation Expense,Age,Body Mass Index,Education,Children,Pets,Month Value,Excessive Absenteeism
0,0,0,0,1,2015-07-14,289,33,30,0,2,1,7,1
1,0,0,0,0,2015-07-14,118,50,31,0,1,0,7,0
2,0,0,0,1,2015-07-15,179,38,31,0,0,0,7,0
3,1,0,0,0,2015-07-16,279,39,24,0,2,0,7,1
4,0,0,0,1,2015-07-23,289,33,30,0,2,1,7,0

In [29]:
data_with_point = data_with_targets.drop(["Date"], axis = 1)

In [30]:
data_with_point

,reason_1,reason_2,reason_3,reason_4,Transportation Expense,Age,Body Mass Index,Education,Children,Pets,Month Value,Excessive Absenteeism
0,0,0,0,1,289,33,30,0,2,1,7,1
1,0,0,0,0,118,50,31,0,1,0,7,0
2,0,0,0,1,179,38,31,0,0,0,7,0
3,1,0,0,0,279,39,24,0,2,0,7,1
4,0,0,0,1,289,33,30,0,2,1,7,0
...,...,...,...,...,...,...,...,...,...,...,...,...
694,1,0,0,0,179,40,22,1,2,0,5,1
695,1,0,0,0,225,28,24,0,1,2,5,0
696,1,0,0,0,330,28,25,1,0,0,5,1
697,0,0,0,1,235,32,25,1,0,0,5,0
698,0,0,0,1,291,40,25,0,1,1,5,0

In [31]:
data_with_targets = data_with_point

In [32]:
data_with_targets

,reason_1,reason_2,reason_3,reason_4,Transportation Expense,Age,Body Mass Index,Education,Children,Pets,Month Value,Excessive Absenteeism
0,0,0,0,1,289,33,30,0,2,1,7,1
1,0,0,0,0,118,50,31,0,1,0,7,0
2,0,0,0,1,179,38,31,0,0,0,7,0
3,1,0,0,0,279,39,24,0,2,0,7,1
4,0,0,0,1,289,33,30,0,2,1,7,0
...,...,...,...,...,...,...,...,...,...,...,...,...
694,1,0,0,0,179,40,22,1,2,0,5,1
695,1,0,0,0,225,28,24,0,1,2,5,0
696,1,0,0,0,330,28,25,1,0,0,5,1
697,0,0,0,1,235,32,25,1,0,0,5,0
698,0,0,0,1,291,40,25,0,1,1,5,0

In [33]:
data_with_targets.columns

Index(['reason_1', 'reason_2', 'reason_3', 'reason_4',
       'Transportation Expense', 'Age', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Month Value', 'Excessive Absenteeism'],
      dtype='object')

In [20]:
data_with_target = data_with_targets.reindex(columns=['reason_1',
 'reason_2',
 'reason_3',
 'reason_4',
 'Month Value',                                
 'Transportation Expense',
 'Age',
 'Body Mass Index',
 'Education',
 'Children',
 'Pets',
 'Excessive Absenteeism'])

In [36]:
data_with_targets

,reason_1,reason_2,reason_3,reason_4,Transportation Expense,Age,Body Mass Index,Education,Children,Pets,Month Value,Excessive Absenteeism
0,0,0,0,1,289,33,30,0,2,1,7,1
1,0,0,0,0,118,50,31,0,1,0,7,0
2,0,0,0,1,179,38,31,0,0,0,7,0
3,1,0,0,0,279,39,24,0,2,0,7,1
4,0,0,0,1,289,33,30,0,2,1,7,0
...,...,...,...,...,...,...,...,...,...,...,...,...
694,1,0,0,0,179,40,22,1,2,0,5,1
695,1,0,0,0,225,28,24,0,1,2,5,0
696,1,0,0,0,330,28,25,1,0,0,5,1
697,0,0,0,1,235,32,25,1,0,0,5,0
698,0,0,0,1,291,40,25,0,1,1,5,0

SELECTING THE INPUT FOR REGRESSION

In [38]:
data_with_targets.shape

(699, 12)

In [23]:
data_with_target.iloc[:,0:-1]

,reason_1,reason_2,reason_3,reason_4,Month Value,Transportation Expense,Age,Body Mass Index,Education,Children,Pets
0,0,0,0,1,7,289,33,30,0,2,1
1,0,0,0,0,7,118,50,31,0,1,0
2,0,0,0,1,7,179,38,31,0,0,0
3,1,0,0,0,7,279,39,24,0,2,0
4,0,0,0,1,7,289,33,30,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...
694,1,0,0,0,5,179,40,22,1,2,0
695,1,0,0,0,5,225,28,24,0,1,2
696,1,0,0,0,5,330,28,25,1,0,0
697,0,0,0,1,5,235,32,25,1,0,0
698,0,0,0,1,5,291,40,25,0,1,1

In [40]:
unscaled_inputs = data_with_targets.iloc[:,0:-1]

In [41]:
unscaled_inputs

,reason_1,reason_2,reason_3,reason_4,Transportation Expense,Age,Body Mass Index,Education,Children,Pets,Month Value
0,0,0,0,1,289,33,30,0,2,1,7
1,0,0,0,0,118,50,31,0,1,0,7
2,0,0,0,1,179,38,31,0,0,0,7
3,1,0,0,0,279,39,24,0,2,0,7
4,0,0,0,1,289,33,30,0,2,1,7
...,...,...,...,...,...,...,...,...,...,...,...
694,1,0,0,0,179,40,22,1,2,0,5
695,1,0,0,0,225,28,24,0,1,2,5
696,1,0,0,0,330,28,25,1,0,0,5
697,0,0,0,1,235,32,25,1,0,0,5
698,0,0,0,1,291,40,25,0,1,1,5

STANDARDIZE THE DATA

In [42]:
from sklearn.preprocessing import StandardScaler

absenteeism_scaler = StandardScaler()

In [5]:
from sklearn.base import BaseEstimator,TransformerMixin
from sklearn.preprocessing import StandardScaler

class CustomScaler(BaseEstimator,TransformerMixin):
        def __init__(self,columns,copy=True,with_mean=True, with_std=True):
            self.columns= columns
            self.copy = copy
            self.with_mean = with_mean
            self.with_std = with_std
            
        def fit(self,X,y=None):
            self.scaler = StandardScaler(copy = self.copy, with_mean=self.with_mean, with_std=self.with_std)
            self.scaler.fit(X[self.columns],y)
            self.mean_ = np.mean(X[self.columns])
            self.var_ = np.var(X[self.columns])
            return self   
        
        def transform(self,X,y=None,copy=None):
            init_col_order = X.columns
            X_scaled = pd.DataFrame(self.scaler.transform(X[self.columns]),columns=self.columns)
            X_not_scaled = X.loc[:,~X.columns.isin(self.columns)]
            return pd.concat([X_not_scaled,X_scaled],axis=1)[init_col_order]

In [43]:
unscaled_inputs.columns.values

array(['reason_1', 'reason_2', 'reason_3', 'reason_4',
       'Transportation Expense', 'Age', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Month Value'], dtype=object)

In [44]:
#columns_to_scale = ['Month Value','Day of the week', 'Transportation Expense', 'Distance to Work',
       #'Age', 'Daily Work Load Average', 'Body Mass Index',
       #'Children','Pets']
        
columns_to_omit =["reason_1", "reason_2", "reason_3", "reason_4","Eductaion"]

In [45]:
columns_to_scale = [x for x in unscaled_inputs.columns.values if x not in columns_to_omit]

In [46]:
absenteeism_scaler = CustomScaler(columns_to_scale)

In [32]:
absenteeism_scaler.fit(unscaled_inputs)

CustomScaler(columns=['Month Value', 'Transportation Expense', 'Age',
                      'Body Mass Index', 'Education', 'Children', 'Pets'])

In [48]:
scaled_inputs = absenteeism_scaler.transform(unscaled_inputs)

AttributeError: 'CustomScaler' object has no attribute 'scaler'

In [51]:
scaled_inputs

NameError: name 'scaled_inputs' is not defined

In [37]:
scaled_inputs.shape

(699, 11)

SPLIT THE DATA INTO TRAIN & TEST AND SHUFFLE

In [38]:
from sklearn.model_selection import train_test_split

SPLIT

In [39]:
train_test_split(scaled_inputs,targets)

[     reason_1  reason_2  reason_3  reason_4  Month Value  \
 447         0         0         0         1     1.527333
 213         0         0         0         0    -0.567185
 636         1         0         0         0    -1.165619
 314         1         0         0         0     0.928899
 301         0         0         0         1     0.928899
 ..        ...       ...       ...       ...          ...
 236         1         0         0         0    -0.267968
 283         0         0         0         1     0.629682
 9           0         0         0         1     0.031249
 602         1         0         0         0    -1.464836
 606         0         0         0         1    -1.464836

      Transportation Expense       Age  Body Mass Index  Education  Children  \
 447               -0.654811  0.248498         1.004073  -0.448365 -0.920243
 213                1.622968 -1.319194        -0.407147   2.230327 -0.920243
 636                0.039082 -1.319194        -0.642351  -0.448365 -0.020593
 314               -0.654811 -1.005656        -1.818367   2.230327 -0.920243
 301                0.567044 -0.065040        -0.877554  -0.448365  2.678358
 ..                      ...       ...              ...        ...       ...
 236               -1.574973  2.129730         1.004073  -0.448365 -0.020593
 283               -1.574973  2.129730         1.004073  -0.448365 -0.020593
 9                  0.189928  0.091729         0.533666   2.230327 -0.020593
 602                0.159759 -0.848887        -1.347961   2.230327 -0.020593
 606               -0.654811  0.248498         1.004073  -0.448365 -0.920243

          Pets
 447 -0.590258
 213 -0.590258
 636  1.125295
 314 -0.590258
 301 -0.590258
 ..        ...
 236 -0.590258
 283 -0.590258
 9    0.267518
 602  6.271954
 606 -0.590258

 [524 rows x 11 columns],
      reason_1  reason_2  reason_3  reason_4  Month Value  \
 693         0         0         0         1    -0.567185
 248         0         0         1         0     1.228116
 139         0         0         0         1     1.228116
 523         1         0         0         0     0.928899
 407         0         0         0         1    -1.165619
 ..        ...       ...       ...       ...          ...
 394         0         0         0         1    -1.165619
 312         0         0         0         0     0.928899
 329         1         0         0         0     1.228116
 291         0         0         0         1    -0.267968
 599         1         0         0         0    -1.464836

      Transportation Expense       Age  Body Mass Index  Education  Children  \
 693                1.034667  0.562037        -0.407147  -0.448365 -0.020593
 248                1.004498 -0.535348         0.768869  -0.448365  0.879058
 139               -1.016842 -0.378579        -0.407147  -0.448365  0.879058
 523                0.039082 -1.319194        -0.642351  -0.448365 -0.020593
 407               -0.654811  0.248498         1.004073  -0.448365 -0.920243
 ..                      ...       ...              ...        ...       ...
 394                0.189928  0.091729         0.533666   2.230327 -0.020593
 312               -0.986673 -1.162425        -1.112757  -0.448365 -0.920243
 329                0.355859  0.718806        -0.877554  -0.448365 -0.920243
 291                1.004498 -0.535348         0.768869  -0.448365  0.879058
 599               -0.654811 -1.005656        -1.818367   2.230327 -0.920243

          Pets
 693  0.267518
 248  0.267518
 139 -0.590258
 523  1.125295
 407 -0.590258
 ..        ...
 394  0.267518
 312 -0.590258
 329 -0.590258
 291  0.267518
 599 -0.590258

 [175 rows x 11 columns],
 array([1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1,
        0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1,
        1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1,
        1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1,
        0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,
        0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0,
        0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0,
        0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0,
        0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0,
        1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,
        0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1,
        0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
        0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0,
        0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0,
        0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
        0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0,
        1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0,
        1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0,
        0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0,
        0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1,
        0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1,
        0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0,
        1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0]),
 array([1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0,
        0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0,
        1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0,
        1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1,
        0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0,
        0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0,
        1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0,
        1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0])]

In [40]:
 x_train,x_test,y_train,y_test = train_test_split(scaled_inputs, targets,train_size = 0.8,random_state =15)

In [41]:
print(x_train.shape, y_train.shape)

(559, 11) (559,)

In [42]:
print(x_test.shape, y_test.shape)

(140, 11) (140,)

LOGISTIC REGRESSION WITH SKLEARN

In [68]:
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

In [69]:
reg = LogisticRegression()

In [70]:
reg.fit(x_train, y_train)

LogisticRegression()

In [71]:
reg.score(x_train,y_train)

0.776386404293381

MANUALLY CHECK THE ACCURACY

In [72]:
model_output = reg.predict(x_train)
model_output

array([0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1,
       0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0,
       1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1,
       1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0,
       1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0,
       0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1,
       1, 0, 0, 1, 0, 1, 0, 0, 0])

In [73]:
y_train

array([0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1,
       0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0,
       0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1,
       1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1,
       1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1,
       0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0,
       0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1,
       0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1,
       1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1,
       0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 0, 0, 0, 0, 0])

In [74]:
model_output == y_train

array([ True, False,  True,  True, False, False, False,  True,  True,
        True, False,  True,  True,  True, False,  True,  True, False,
        True, False,  True,  True,  True, False,  True,  True,  True,
       False,  True,  True,  True, False,  True,  True, False,  True,
        True, False, False,  True,  True,  True, False,  True,  True,
        True, False, False, False,  True, False,  True,  True,  True,
        True, False,  True,  True, False,  True,  True,  True,  True,
        True,  True, False,  True, False, False,  True, False,  True,
        True, False,  True,  True, False,  True,  True, False,  True,
       False,  True,  True, False,  True, False,  True, False,  True,
        True,  True,  True, False,  True,  True,  True, False, False,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True, False,
        True, False,  True,  True, False,  True,  True, False, False,
        True,  True,  True, False,  True,  True,  True,  True,  True,
        True, False,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True, False,  True,  True,
        True,  True,  True, False,  True,  True,  True,  True,  True,
        True, False,  True,  True,  True,  True, False, False, False,
        True,  True,  True,  True,  True,  True,  True, False, False,
        True,  True, False,  True,  True,  True, False,  True,  True,
        True,  True, False,  True,  True,  True,  True,  True,  True,
        True,  True, False,  True, False,  True, False,  True,  True,
        True,  True,  True,  True,  True, False,  True,  True,  True,
       False, False, False,  True,  True,  True,  True,  True,  True,
        True, False,  True,  True,  True, False,  True,  True, False,
        True,  True,  True,  True,  True, False,  True, False,  True,
        True,  True,  True,  True, False,  True,  True,  True,  True,
        True,  True,  True,  True, False,  True,  True, False,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True, False,  True, False,
        True,  True,  True, False,  True, False,  True,  True, False,
        True,  True,  True,  True, False,  True,  True,  True,  True,
        True,  True,  True,  True, False,  True, False,  True, False,
        True,  True,  True,  True, False, False,  True, False,  True,
        True,  True,  True,  True, False,  True,  True,  True,  True,
       False,  True,  True,  True,  True, False,  True, False,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True, False, False,  True,  True,  True,  True,  True,  True,
        True, False,  True,  True, False, False,  True,  True,  True,
        True,  True,  True,  True,  True,  True, False,  True, False,
        True,  True,  True,  True,  True,  True, False,  True,  True,
        True, False,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True, False,  True,  True, False, False,
        True, False,  True,  True, False,  True,  True,  True,  True,
        True,  True,  True, False,  True,  True,  True,  True,  True,
       False, False,  True,  True,  True,  True,  True,  True,  True,
        True,  True, False,  True,  True,  True,  True,  True,  True,
        True, False,  True,  True,  True,  True, False,  True,  True,
        True, False,  True,  True,  True, False,  True,  True,  True,
       False,  True, False, False,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True, False, False,
        True,  True, False,  True,  True, False,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True, False,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
       False,  True,  True, False, False, False,  True,  True,  True,
        True,  True,  True, False,  True,  True,  True,  True,  True,
       False, False,  True,  True,  True,  True,  True,  True,  True,
        True, False,  True,  True,  True,  True,  True, False,  True,
        True,  True,  True, False,  True,  True, False,  True,  True,
        True])

In [75]:
np.sum((model_output == y_train))

434

In [76]:
model_output.shape[0]

559

In [77]:
np.sum((model_output == y_train)) / model_output.shape[0]

0.776386404293381

 FINDING THE INTERCEPT AND COEFFICIENTS

In [78]:
reg.intercept_

array([-1.67952233])

In [79]:
reg.coef_

array([[ 2.90657085e+00,  6.72219922e-01,  2.92306538e+00,
         8.03914288e-01,  1.28750627e-03,  6.30271446e-01,
        -1.74681033e-01,  2.98320758e-01,  2.77722221e-04,
         4.59469338e-01, -2.64209939e-01]])

In [80]:
unscaled_inputs.columns.values

array(['reason_1', 'reason_2', 'reason_3', 'reason_4', 'Month Value',
       'Transportation Expense', 'Age', 'Body Mass Index', 'Education',
       'Children', 'Pets'], dtype=object)

In [81]:
feature_name = unscaled_inputs.columns.values

In [82]:
summary_table = pd.DataFrame(columns=["feature_name"], data = feature_name)
summary_table["Coefficient"]= np.transpose(reg.coef_)
summary_table

              feature_name  Coefficient
0                 reason_1     2.906571
1                 reason_2     0.672220
2                 reason_3     2.923065
3                 reason_4     0.803914
4              Month Value     0.001288
5   Transportation Expense     0.630271
6                      Age    -0.174681
7          Body Mass Index     0.298321
8                Education     0.000278
9                 Children     0.459469
10                    Pets    -0.264210

In [83]:
summary_table.index =summary_table.index + 1
summary_table.loc[0] = ["Intercept", reg.intercept_[0]]
summary_table = summary_table.sort_index()
summary_table

              feature_name  Coefficient
0                Intercept    -1.679522
1                 reason_1     2.906571
2                 reason_2     0.672220
3                 reason_3     2.923065
4                 reason_4     0.803914
5              Month Value     0.001288
6   Transportation Expense     0.630271
7                      Age    -0.174681
8          Body Mass Index     0.298321
9                Education     0.000278
10                Children     0.459469
11                    Pets    -0.264210

INTERPRETING THE COEFFICIENTS

In [84]:
summary_table["Odds_ratio"] = np.exp(summary_table.Coefficient)

In [85]:
summary_table

              feature_name  Coefficient  Odds_ratio
0                Intercept    -1.679522    0.186463
1                 reason_1     2.906571   18.293958
2                 reason_2     0.672220    1.958580
3                 reason_3     2.923065   18.598211
4                 reason_4     0.803914    2.234269
5              Month Value     0.001288    1.001288
6   Transportation Expense     0.630271    1.878120
7                      Age    -0.174681    0.839725
8          Body Mass Index     0.298321    1.347594
9                Education     0.000278    1.000278
10                Children     0.459469    1.583234
11                    Pets    -0.264210    0.767812

In [86]:
summary_table.sort_values("Odds_ratio",ascending = False)

              feature_name  Coefficient  Odds_ratio
3                 reason_3     2.923065   18.598211
1                 reason_1     2.906571   18.293958
4                 reason_4     0.803914    2.234269
2                 reason_2     0.672220    1.958580
6   Transportation Expense     0.630271    1.878120
10                Children     0.459469    1.583234
8          Body Mass Index     0.298321    1.347594
5              Month Value     0.001288    1.001288
9                Education     0.000278    1.000278
7                      Age    -0.174681    0.839725
11                    Pets    -0.264210    0.767812
0                Intercept    -1.679522    0.186463

TESTING THE MACHINE LEARNING MODEL

In [87]:
reg.score(x_test,y_test)

0.7142857142857143

In [88]:
predict_proba = reg.predict_proba(x_test)

In [89]:
predict_proba

array([[0.35018439, 0.64981561],
       [0.45517086, 0.54482914],
       [0.78595035, 0.21404965],
       [0.38912193, 0.61087807],
       [0.39843819, 0.60156181],
       [0.76088825, 0.23911175],
       [0.88717558, 0.11282442],
       [0.51680461, 0.48319539],
       [0.55433033, 0.44566967],
       [0.78601515, 0.21398485],
       [0.75387918, 0.24612082],
       [0.87219928, 0.12780072],
       [0.4857686 , 0.5142314 ],
       [0.75387918, 0.24612082],
       [0.34992144, 0.65007856],
       [0.87249957, 0.12750043],
       [0.75359315, 0.24640685],
       [0.13183175, 0.86816825],
       [0.074812  , 0.925188  ],
       [0.55509159, 0.44490841],
       [0.3980689 , 0.6019311 ],
       [0.78562612, 0.21437388],
       [0.35062284, 0.64937716],
       [0.34983382, 0.65016618],
       [0.34992144, 0.65007856],
       [0.13218488, 0.86781512],
       [0.8043833 , 0.1956167 ],
       [0.85741271, 0.14258729],
       [0.88702124, 0.11297876],
       [0.26914377, 0.73085623],
       [0.78595035, 0.21404965],
       [0.10976831, 0.89023169],
       [0.1321407 , 0.8678593 ],
       [0.44833756, 0.55166244],
       [0.51690081, 0.48309919],
       [0.2030244 , 0.7969756 ],
       [0.48969722, 0.51030278],
       [0.49017858, 0.50982142],
       [0.78543141, 0.21456859],
       [0.88709844, 0.11290156],
       [0.27194278, 0.72805722],
       [0.27625064, 0.72374936],
       [0.78601515, 0.21398485],
       [0.75395065, 0.24604935],
       [0.49949327, 0.50050673],
       [0.0736783 , 0.9263217 ],
       [0.78607994, 0.21392006],
       [0.87215633, 0.12784367],
       [0.75345005, 0.24654995],
       [0.7535216 , 0.2464784 ],
       [0.78601515, 0.21398485],
       [0.88702124, 0.11297876],
       [0.63959213, 0.36040787],
       [0.71880766, 0.28119234],
       [0.2725534 , 0.7274466 ],
       [0.48950469, 0.51049531],
       [0.69029571, 0.30970429],
       [0.27232432, 0.72767568],
       [0.75366468, 0.24633532],
       [0.49939696, 0.50060304],
       [0.78536648, 0.21463352],
       [0.78607994, 0.21392006],
       [0.32902696, 0.67097304],
       [0.24805352, 0.75194648],
       [0.75359315, 0.24640685],
       [0.75402211, 0.24597789],
       [0.8574598 , 0.1425402 ],
       [0.3060895 , 0.6939105 ],
       [0.75373619, 0.24626381],
       [0.78601515, 0.21398485],
       [0.62757105, 0.37242895],
       [0.42324605, 0.57675395],
       [0.59619264, 0.40380736],
       [0.88709844, 0.11290156],
       [0.45431117, 0.54568883],
       [0.93070013, 0.06929987],
       [0.34983382, 0.65016618],
       [0.33405676, 0.66594324],
       [0.85764804, 0.14235196],
       [0.85750688, 0.14249312],
       [0.78549633, 0.21450367],
       [0.5549013 , 0.4450987 ],
       [0.78671641, 0.21328359],
       [0.2725534 , 0.7274466 ],
       [0.30576229, 0.69423771],
       [0.62757105, 0.37242895],
       [0.07489203, 0.92510797],
       [0.30960408, 0.69039592],
       [0.7611685 , 0.2388315 ],
       [0.30911022, 0.69088978],
       [0.78549633, 0.21450367],
       [0.50200143, 0.49799857],
       [0.48567237, 0.51432763],
       [0.0735207 , 0.9264793 ],
       [0.2516504 , 0.7483496 ],
       [0.78556123, 0.21443877],
       [0.93067528, 0.06932472],
       [0.30722275, 0.69277725],
       [0.88740674, 0.11259326],
       [0.35009673, 0.64990327],
       [0.78678104, 0.21321896],
       [0.87215633, 0.12784367],
       [0.71880766, 0.28119234],
       [0.38043786, 0.61956214],
       [0.27632767, 0.72367233],
       [0.83927015, 0.16072985],
       [0.62811114, 0.37188886],
       [0.81722519, 0.18277481],
       [0.785691  , 0.214309  ],
       [0.48950469, 0.51049531],
       [0.12222215, 0.87777785],
       [0.78562612, 0.21437388],
       [0.35018439, 0.64981561],
       [0.80759827, 0.19240173],
       [0.02603695, 0.97396305],
       [0.25321787, 0.74678213],
       [0.19640587, 0.80359413],
       [0.87249957, 0.12750043],
       [0.78607994, 0.21392006],
       [0.839426  , 0.160574  ],
       [0.51757418, 0.48242582],
       [0.49930065, 0.50069935],
       [0.24855686, 0.75144314],
       [0.88740674, 0.11259326],
       [0.88702124, 0.11297876],
       [0.10712908, 0.89287092],
       [0.55423515, 0.44576485],
       [0.785691  , 0.214309  ],
       [0.73304568, 0.26695432],
       [0.0735732 , 0.9264268 ],
       [0.48634602, 0.51365398],
       [0.25186812, 0.74813188],
       [0.65867197, 0.34132803],
       [0.73379888, 0.26620112],
       [0.30943941, 0.69056059],
       [0.55452067, 0.44547933],
       [0.19333446, 0.80666554],
       [0.27146553, 0.72853447],
       [0.7535216 , 0.2464784 ],
       [0.0737046 , 0.9262954 ]])

In [90]:
predict_proba.shape

(140, 2)

In [91]:
predict_proba[:,-1]

array([0.64981561, 0.54482914, 0.21404965, 0.61087807, 0.60156181,
       0.23911175, 0.11282442, 0.48319539, 0.44566967, 0.21398485,
       0.24612082, 0.12780072, 0.5142314 , 0.24612082, 0.65007856,
       0.12750043, 0.24640685, 0.86816825, 0.925188  , 0.44490841,
       0.6019311 , 0.21437388, 0.64937716, 0.65016618, 0.65007856,
       0.86781512, 0.1956167 , 0.14258729, 0.11297876, 0.73085623,
       0.21404965, 0.89023169, 0.8678593 , 0.55166244, 0.48309919,
       0.7969756 , 0.51030278, 0.50982142, 0.21456859, 0.11290156,
       0.72805722, 0.72374936, 0.21398485, 0.24604935, 0.50050673,
       0.9263217 , 0.21392006, 0.12784367, 0.24654995, 0.2464784 ,
       0.21398485, 0.11297876, 0.36040787, 0.28119234, 0.7274466 ,
       0.51049531, 0.30970429, 0.72767568, 0.24633532, 0.50060304,
       0.21463352, 0.21392006, 0.67097304, 0.75194648, 0.24640685,
       0.24597789, 0.1425402 , 0.6939105 , 0.24626381, 0.21398485,
       0.37242895, 0.57675395, 0.40380736, 0.11290156, 0.54568883,
       0.06929987, 0.65016618, 0.66594324, 0.14235196, 0.14249312,
       0.21450367, 0.4450987 , 0.21328359, 0.7274466 , 0.69423771,
       0.37242895, 0.92510797, 0.69039592, 0.2388315 , 0.69088978,
       0.21450367, 0.49799857, 0.51432763, 0.9264793 , 0.7483496 ,
       0.21443877, 0.06932472, 0.69277725, 0.11259326, 0.64990327,
       0.21321896, 0.12784367, 0.28119234, 0.61956214, 0.72367233,
       0.16072985, 0.37188886, 0.18277481, 0.214309  , 0.51049531,
       0.87777785, 0.21437388, 0.64981561, 0.19240173, 0.97396305,
       0.74678213, 0.80359413, 0.12750043, 0.21392006, 0.160574  ,
       0.48242582, 0.50069935, 0.75144314, 0.11259326, 0.11297876,
       0.89287092, 0.44576485, 0.214309  , 0.26695432, 0.9264268 ,
       0.51365398, 0.74813188, 0.34132803, 0.26620112, 0.69056059,
       0.44547933, 0.80666554, 0.72853447, 0.2464784 , 0.9262954 ])

SAVE THE MODEL

In [98]:
import pickle

In [104]:
with open("model_pickle","wb" ) as file:
        pickle.dump(reg,file)

In [97]:
with open("scaler","wb") as file:
         pickle.dump( absenteeism_scaler,file)